Line no 1: Token <INT> Lexeme int found

Line no 1: Token <ID> Lexeme main found

ScopeTable # 1
6 --> < main : ID >

Line no 1: Token <LPAREN> Lexeme ( found

Line no 1: Token <RPAREN> Lexeme ) found

Line no 1: Token <LCURL> Lexeme { found

Line no 2: Token <INT> Lexeme int found

Line no 2: Token <ID> Lexeme _i found

ScopeTable # 1.1
1 --> < _i : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 2: Token <ASSIGNOP> Lexeme = found

Line no 2: Token <CONST_INT> Lexeme 672 found

ScopeTable # 1.1
1 --> < _i : ID >
6 --> < 672 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 2: Token <SEMICOLON> Lexeme ; found

Line no 3: Token <FLOAT> Lexeme float found

Line no 3: Token <ID> Lexeme ff_a_ found

ScopeTable # 1.1
1 --> < _i : ID >
2 --> < ff_a_ : ID >
6 --> < 672 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 3: Token <ASSIGNOP> Lexeme = found

Line no 3: Token <CONST_FLOAT> Lexeme 67.2E-3 found

ScopeTable # 1.1
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >
6 --> < 672 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 3: Token <SEMICOLON> Lexeme ; found

Line no 4: Token <DOUBLE> Lexeme double found

Line no 4: Token <ID> Lexeme dd__b found

ScopeTable # 1.1
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 4: Token <ASSIGNOP> Lexeme = found

Line no 4: Token <CONST_FLOAT> Lexeme 11E-11 found

ScopeTable # 1.1
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 4: Token <SEMICOLON> Lexeme ; found

Line no 5: Token <CHAR> Lexeme char found

Line no 5: Token <ID> Lexeme ch_ found

ScopeTable # 1.1
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 5: Token <ASSIGNOP> Lexeme = found

Line no 5: Token <CONST_CHAR> Lexeme 'p' found --> <CONST_CHAR, p>

ScopeTable # 1.1
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 5: Token <SEMICOLON> Lexeme ; found

Line no 6: Token <CHAR> Lexeme char found

Line no 6: Token <ID> Lexeme ch2_ found

ScopeTable # 1.1
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 6: Token <ASSIGNOP> Lexeme = found

Line no 6: Token <CONST_CHAR> Lexeme '\n' found --> <CONST_CHAR, 
>

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 6: Token <SEMICOLON> Lexeme ; found

Line no 7: Token <CHAR> Lexeme char found

Line no 7: Token <ID> Lexeme ch3 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 7: Token <ASSIGNOP> Lexeme = found

Line no 7: Token <CONST_CHAR> Lexeme '\r' found --> <CONST_CHAR, 
>

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 7: Token <SEMICOLON> Lexeme ; found

Line no 9: Token <INT> Lexeme int found

Line no 9: Token <ID> Lexeme arr found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 9: Token <LTHIRD> Lexeme [ found

Line no 9: Token <CONST_INT> Lexeme 50 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >
ScopeTable # 1
6 --> < main : ID >

Line no 9: Token <RTHIRD> Lexeme ] found

Line no 9: Token <SEMICOLON> Lexeme ; found

Line no 10: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 10: Token <LTHIRD> Lexeme [ found

Line no 10: Token <CONST_INT> Lexeme 0 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 10: Token <RTHIRD> Lexeme ] found

Line no 10: Token <ASSIGNOP> Lexeme = found

Line no 10: Token <CONST_INT> Lexeme 5 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 10: Token <MULOP> Lexeme * found

Line no 10: Token <CONST_INT> Lexeme 8 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 10: Token <ADDOP> Lexeme + found

Line no 10: Token <CONST_INT> Lexeme 7 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 10: Token <ADDOP> Lexeme - found

Line no 10: Token <CONST_INT> Lexeme 2 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >< 2 : CONST_INT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 10: Token <SEMICOLON> Lexeme ; found

Line no 11: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 11: Token <LTHIRD> Lexeme [ found

Line no 11: Token <CONST_INT> Lexeme 1 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >< 1 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >< 2 : CONST_INT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 11: Token <RTHIRD> Lexeme ] found

Line no 11: Token <ASSIGNOP> Lexeme = found

Line no 11: Token <LPAREN> Lexeme ( found

Line no 11: Token <CONST_INT> Lexeme 56 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >< 1 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >< 2 : CONST_INT >
2 --> < ff_a_ : ID >< ch_ : ID >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >< 56 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 11: Token <MULOP> Lexeme / found

Line no 11: Token <CONST_INT> Lexeme 28 found

ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >< 1 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >< 2 : CONST_INT >
2 --> < ff_a_ : ID >< ch_ : ID >< 28 : CONST_INT >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >< 56 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 11: Token <RPAREN> Lexeme ) found

Line no 11: Token <ADDOP> Lexeme + found

Line no 11: Token <LPAREN> Lexeme ( found

Line no 11: Token <CONST_INT> Lexeme 7 found

< 7 : CONST_INT > already exists in ScopeTable# 1.1 at position 6, 4

Line no 11: Token <MULOP> Lexeme % found

Line no 11: Token <CONST_INT> Lexeme 2 found

< 2 : CONST_INT > already exists in ScopeTable# 1.1 at position 1, 3

Line no 11: Token <RPAREN> Lexeme ) found

Line no 11: Token <SEMICOLON> Lexeme ; found

Line no 12: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 12: Token <LTHIRD> Lexeme [ found

Line no 12: Token <CONST_INT> Lexeme 0 found

< 0 : CONST_INT > already exists in ScopeTable# 1.1 at position 6, 3

Line no 12: Token <RTHIRD> Lexeme ] found

Line no 12: Token <INCOP> Lexeme ++ found

Line no 12: Token <SEMICOLON> Lexeme ; found

Line no 13: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 13: Token <LTHIRD> Lexeme [ found

Line no 13: Token <CONST_INT> Lexeme 1 found

< 1 : CONST_INT > already exists in ScopeTable# 1.1 at position 0, 4

Line no 13: Token <RTHIRD> Lexeme ] found

Line no 13: Token <INCOP> Lexeme -- found

Line no 13: Token <SEMICOLON> Lexeme ; found

Line no 14: Token <IF> Lexeme if found

Line no 14: Token <LPAREN> Lexeme ( found

Line no 14: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 14: Token <LTHIRD> Lexeme [ found

Line no 14: Token <CONST_INT> Lexeme 0 found

< 0 : CONST_INT > already exists in ScopeTable# 1.1 at position 6, 3

Line no 14: Token <RTHIRD> Lexeme ] found

Line no 14: Token <RELOP> Lexeme >= found

Line no 14: Token <CONST_INT> Lexeme 2 found

< 2 : CONST_INT > already exists in ScopeTable# 1.1 at position 1, 3

Line no 14: Token <LOGICOP> Lexeme && found

Line no 14: Token <NOT> Lexeme ! found

Line no 14: Token <LPAREN> Lexeme ( found

Line no 14: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 14: Token <LTHIRD> Lexeme [ found

Line no 14: Token <CONST_INT> Lexeme 0 found

< 0 : CONST_INT > already exists in ScopeTable# 1.1 at position 6, 3

Line no 14: Token <RTHIRD> Lexeme ] found

Line no 14: Token <RELOP> Lexeme != found

Line no 14: Token <ID> Lexeme arr found

< arr : ID > already exists in ScopeTable# 1.1 at position 6, 2

Line no 14: Token <LTHIRD> Lexeme [ found

Line no 14: Token <CONST_INT> Lexeme 1 found

< 1 : CONST_INT > already exists in ScopeTable# 1.1 at position 0, 4

Line no 14: Token <RTHIRD> Lexeme ] found

Line no 14: Token <RPAREN> Lexeme ) found

Line no 14: Token <RPAREN> Lexeme ) found

Line no 14: Token <LCURL> Lexeme { found

Line no 15: Token <ID> Lexeme _i found

ScopeTable # 1.1.1
1 --> < _i : ID >
ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >< 1 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >< 2 : CONST_INT >
2 --> < ff_a_ : ID >< ch_ : ID >< 28 : CONST_INT >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >< 56 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 15: Token <ASSIGNOP> Lexeme = found

Line no 15: Token <CONST_INT> Lexeme 1 found

ScopeTable # 1.1.1
0 --> < 1 : CONST_INT >
1 --> < _i : ID >
ScopeTable # 1.1
0 --> < '\n' : CONST_CHAR >< ch3 : ID >< 50 : CONST_INT >< 8 : CONST_INT >< 1 : CONST_INT >
1 --> < _i : ID >< 67.2E-3 : CONST_FLOAT >< '\r' : CONST_CHAR >< 2 : CONST_INT >
2 --> < ff_a_ : ID >< ch_ : ID >< 28 : CONST_INT >
3 --> < 11E-11 : CONST_FLOAT >
4 --> < 'p' : CONST_CHAR >< ch2_ : ID >< 5 : CONST_INT >
6 --> < 672 : CONST_INT >< dd__b : ID >< arr : ID >< 0 : CONST_INT >< 7 : CONST_INT >< 56 : CONST_INT >
ScopeTable # 1
6 --> < main : ID >

Line no 15: Token <SEMICOLON> Lexeme ; found

Line no 16: Token <RCURL> Lexeme } found

Line no 18: Token <RETURN> Lexeme return found

Line no 18: Token <CONST_INT> Lexeme 0 found

< 0 : CONST_INT > already exists in ScopeTable# 1.1 at position 6, 3

Line no 18: Token <SEMICOLON> Lexeme ; found

Line no 19: Token <RCURL> Lexeme } found

ScopeTable # 1
6 --> < main : ID >

Total lines: 20
Total errors: 0
