LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
PRINTLN=10
RETURN=11
INT=12
FLOAT=13
VOID=14
STRUCT=15
SWITCH=16
CASE=17
BREAK=18
CONTINUE=19
DEFAULT=20
LPAREN=21
RPAREN=22
LCURL=23
RCURL=24
LTHIRD=25
RTHIRD=26
SEMICOLON=27
COLON=28
COMMA=29
ADDOP=30
MULOP=31
INCOP=32
DECOP=33
NOT=34
RELOP=35
LOGICOP=36
ASSIGNOP=37
ID=38
CONST_INT=39
CONST_FLOAT=40
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'println'=10
'return'=11
'int'=12
'float'=13
'void'=14
'struct'=15
'switch'=16
'case'=17
'break'=18
'continue'=19
'default'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
':'=28
','=29
'++'=32
'--'=33
'!'=34
'='=37
