token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'do'
'println'
'return'
'int'
'float'
'void'
'struct'
'switch'
'case'
'break'
'continue'
'default'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
DO
PRINTLN
RETURN
INT
FLOAT
VOID
STRUCT
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COLON
COMMA
ADDOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
declaration_list_rest
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 40, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 333, 8, 24, 10, 24, 12, 24, 336, 9, 24, 1, 24, 0, 6, 2, 10, 24, 38, 40, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 353, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 56, 3, 4, 2, 0, 56, 61, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 74, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 74, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 38, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 22, 0, 0, 80, 81, 5, 27, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 38, 0, 0, 84, 85, 5, 21, 0, 0, 85, 86, 5, 22, 0, 0, 86, 87, 5, 27, 0, 0, 87, 89, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 21, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 12, 6, 0, 96, 104, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 38, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 12, 6, 0, 102, 104, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 6, 5, -1, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 38, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 18, 9, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 122, 1, 0, 0, 0, 112, 113, 10, 4, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 38, 0, 0, 116, 121, 1, 0, 0, 0, 117, 118, 10, 3, 0, 0, 118, 119, 5, 29, 0, 0, 119, 121, 3, 18, 9, 0, 120, 112, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 24, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 132, 5, 24, 0, 0, 131, 125, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 27, 0, 0, 136, 137, 6, 7, -1, 0, 137, 144, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 27, 0, 0, 141, 142, 6, 7, -1, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 6, 8, -1, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 154, 6, 9, -1, 0, 149, 150, 5, 13, 0, 0, 150, 154, 6, 9, -1, 0, 151, 152, 5, 14, 0, 0, 152, 154, 6, 9, -1, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 6, 10, -1, 0, 157, 165, 3, 22, 11, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 6, 10, -1, 0, 163, 165, 3, 22, 11, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 6, 11, -1, 0, 169, 179, 3, 22, 11, 0, 170, 171, 5, 29, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 26, 0, 0, 175, 176, 6, 11, -1, 0, 176, 179, 3, 22, 11, 0, 177, 179, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 6, 12, -1, 0, 181, 182, 3, 26, 13, 0, 182, 187, 1, 0, 0, 0, 183, 184, 10, 1, 0, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 232, 3, 14, 7, 0, 191, 232, 3, 28, 14, 0, 192, 232, 3, 12, 6, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 3, 28, 14, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 26, 13, 0, 200, 232, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 22, 0, 0, 205, 206, 3, 26, 13, 0, 206, 232, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 26, 13, 0, 214, 232, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 22, 0, 0, 219, 220, 3, 26, 13, 0, 220, 232, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 27, 0, 0, 226, 232, 6, 13, -1, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 27, 0, 0, 230, 232, 1, 0, 0, 0, 231, 190, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 192, 1, 0, 0, 0, 231, 193, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 238, 5, 27, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 27, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 248, 6, 15, -1, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 26, 0, 0, 245, 246, 6, 15, -1, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 256, 3, 34, 17, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 6, 16, -1, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 263, 3, 36, 18, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 36, 18, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 270, 3, 38, 19, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 38, 19, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 6, 19, -1, 0, 272, 273, 3, 40, 20, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 1, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 3, 40, 20, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 20, -1, 0, 283, 284, 3, 42, 21, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 31, 0, 0, 287, 289, 3, 42, 21, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 299, 3, 42, 21, 0, 295, 296, 5, 34, 0, 0, 296, 299, 3, 42, 21, 0, 297, 299, 3, 44, 22, 0, 298, 293, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 321, 3, 30, 15, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 22, 0, 0, 305, 321, 1, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 22, 0, 0, 309, 321, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 321, 6, 22, -1, 0, 312, 313, 5, 40, 0, 0, 313, 321, 6, 22, -1, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 32, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 33, 0, 0, 319, 321, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 325, 3, 48, 24, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 6, 24, -1, 0, 327, 328, 3, 34, 17, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 5, 29, 0, 0, 331, 333, 3, 34, 17, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 25, 61, 73, 88, 103, 110, 120, 122, 131, 143, 153, 164, 178, 187, 231, 237, 247, 255, 262, 269, 279, 290, 298, 320, 324, 334]