token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'do'
'println'
'return'
'int'
'float'
'void'
'struct'
'switch'
'case'
'break'
'continue'
'default'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
DO
PRINTLN
RETURN
INT
FLOAT
VOID
STRUCT
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COLON
COMMA
ADDOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
struct_declaration
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
switch_cases
case_statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 40, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 389, 8, 21, 10, 21, 12, 21, 392, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 403, 8, 22, 10, 22, 12, 22, 406, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 419, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 26, 0, 8, 2, 12, 22, 24, 28, 42, 44, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 490, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 6, 0, -1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 1, -1, 0, 60, 67, 1, 0, 0, 0, 61, 62, 10, 2, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 6, 2, -1, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 6, 2, -1, 0, 75, 83, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 6, 2, -1, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 27, 0, 0, 88, 89, 6, 3, -1, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 21, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 22, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 6, 4, -1, 0, 97, 106, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 38, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 22, 0, 0, 112, 113, 6, 5, -1, 0, 113, 114, 3, 14, 7, 0, 114, 115, 6, 5, -1, 0, 115, 124, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 38, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 6, 5, -1, 0, 122, 124, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 6, 6, -1, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 38, 0, 0, 128, 129, 6, 6, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 6, 6, -1, 0, 132, 134, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 148, 1, 0, 0, 0, 135, 136, 10, 4, 0, 0, 136, 137, 5, 29, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 38, 0, 0, 139, 140, 6, 6, -1, 0, 140, 147, 1, 0, 0, 0, 141, 142, 10, 3, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 6, 6, -1, 0, 145, 147, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 6, 7, -1, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 24, 0, 0, 155, 156, 6, 7, -1, 0, 156, 162, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 6, 7, -1, 0, 159, 160, 5, 24, 0, 0, 160, 162, 6, 7, -1, 0, 161, 151, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 27, 0, 0, 166, 167, 6, 8, -1, 0, 167, 174, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 27, 0, 0, 171, 172, 6, 8, -1, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 6, 9, -1, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 187, 6, 10, -1, 0, 179, 180, 5, 13, 0, 0, 180, 187, 6, 10, -1, 0, 181, 182, 5, 14, 0, 0, 182, 187, 6, 10, -1, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 38, 0, 0, 185, 187, 6, 10, -1, 0, 186, 177, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 6, 11, -1, 0, 189, 190, 5, 38, 0, 0, 190, 197, 6, 11, -1, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 26, 0, 0, 195, 197, 6, 11, -1, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 211, 1, 0, 0, 0, 198, 199, 10, 4, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 5, 38, 0, 0, 201, 210, 6, 11, -1, 0, 202, 203, 10, 3, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 5, 26, 0, 0, 208, 210, 6, 11, -1, 0, 209, 198, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 12, -1, 0, 215, 216, 3, 26, 13, 0, 216, 217, 6, 12, -1, 0, 217, 224, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 12, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 6, 13, -1, 0, 229, 304, 1, 0, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 6, 13, -1, 0, 232, 304, 1, 0, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 6, 13, -1, 0, 235, 304, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 6, 13, -1, 0, 244, 304, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 6, 13, -1, 0, 251, 304, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 22, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 6, 13, -1, 0, 260, 304, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 6, 13, -1, 0, 267, 304, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 27, 0, 0, 273, 304, 6, 13, -1, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 27, 0, 0, 277, 278, 6, 13, -1, 0, 278, 304, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 22, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 24, 0, 0, 286, 287, 6, 13, -1, 0, 287, 304, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 14, 7, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 22, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 6, 13, -1, 0, 296, 304, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 27, 0, 0, 299, 304, 6, 13, -1, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 27, 0, 0, 302, 304, 6, 13, -1, 0, 303, 227, 1, 0, 0, 0, 303, 230, 1, 0, 0, 0, 303, 233, 1, 0, 0, 0, 303, 236, 1, 0, 0, 0, 303, 245, 1, 0, 0, 0, 303, 252, 1, 0, 0, 0, 303, 261, 1, 0, 0, 0, 303, 268, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 6, 14, -1, 0, 306, 307, 3, 30, 15, 0, 307, 308, 6, 14, -1, 0, 308, 315, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 6, 14, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 17, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 24, 12, 0, 322, 323, 6, 15, -1, 0, 323, 330, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 3, 24, 12, 0, 327, 328, 6, 15, -1, 0, 328, 330, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 338, 6, 16, -1, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 27, 0, 0, 335, 336, 6, 16, -1, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 348, 6, 17, -1, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 26, 0, 0, 345, 346, 6, 17, -1, 0, 346, 348, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 6, 18, -1, 0, 351, 358, 1, 0, 0, 0, 352, 353, 3, 34, 17, 0, 353, 354, 5, 37, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 6, 18, -1, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 6, 19, -1, 0, 361, 368, 1, 0, 0, 0, 362, 363, 3, 40, 20, 0, 363, 364, 5, 36, 0, 0, 364, 365, 3, 40, 20, 0, 365, 366, 6, 19, -1, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 6, 20, -1, 0, 371, 378, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 35, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 6, 20, -1, 0, 376, 378, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 6, 21, -1, 0, 380, 381, 3, 44, 22, 0, 381, 382, 6, 21, -1, 0, 382, 390, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 6, 21, -1, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 22, -1, 0, 394, 395, 3, 46, 23, 0, 395, 396, 6, 22, -1, 0, 396, 404, 1, 0, 0, 0, 397, 398, 10, 1, 0, 0, 398, 399, 5, 31, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 6, 22, -1, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 3, 46, 23, 0, 409, 410, 6, 23, -1, 0, 410, 419, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 6, 23, -1, 0, 414, 419, 1, 0, 0, 0, 415, 416, 3, 48, 24, 0, 416, 417, 6, 23, -1, 0, 417, 419, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 3, 34, 17, 0, 421, 422, 6, 24, -1, 0, 422, 447, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 425, 5, 21, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 22, 0, 0, 427, 428, 6, 24, -1, 0, 428, 447, 1, 0, 0, 0, 429, 430, 5, 21, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 22, 0, 0, 432, 433, 6, 24, -1, 0, 433, 447, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 447, 6, 24, -1, 0, 436, 437, 5, 40, 0, 0, 437, 447, 6, 24, -1, 0, 438, 439, 3, 34, 17, 0, 439, 440, 5, 32, 0, 0, 440, 441, 6, 24, -1, 0, 441, 447, 1, 0, 0, 0, 442, 443, 3, 34, 17, 0, 443, 444, 5, 33, 0, 0, 444, 445, 6, 24, -1, 0, 445, 447, 1, 0, 0, 0, 446, 420, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 3, 52, 26, 0, 449, 450, 6, 25, -1, 0, 450, 453, 1, 0, 0, 0, 451, 453, 6, 25, -1, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 51, 1, 0, 0, 0, 454, 455, 6, 26, -1, 0, 455, 456, 3, 38, 19, 0, 456, 457, 6, 26, -1, 0, 457, 465, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 460, 5, 29, 0, 0, 460, 461, 3, 38, 19, 0, 461, 462, 6, 26, -1, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 53, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 28, 67, 82, 105, 123, 133, 146, 148, 161, 173, 186, 196, 209, 211, 224, 303, 315, 329, 337, 347, 357, 367, 377, 390, 404, 418, 446, 452, 465]